<div class="content-wrapper">
  
  <div class="row pool-coins">
    <% pools.pools.each do |pool| %>
      <div class="col-md-3 col-sm-5 grid-margin stretch-card a-coin">
        <div class="card">
        <a href="//<%= pool.coin.type.downcase %>.<%= ENV["URL"] %>">
          <div class="card-body pb-0">
            <div class="wrapper border-bottom">
              <h1 class="mb-0"><img class="img-sm rounded-circle mb-2" src="//<%= ENV["URL"] %>/images/coin_logo/<%= pool.coin.type %>.jpg"> <%= Helper.coinName(pool.coin.type) %></h1>
              <h5 class="mb-0 text-gray"><%= pool.coin.algorithm %></h5>
            </div>

            <div class="pt-3 border-bottom">  
              <h5 class="mb-0"><span class="text-gray">Miners:</span> <%= pool.poolStats.connectedMiners %></h5>            
              
              <div>
                <h5 class="mb-0"><span class="text-gray">Hashrate:</span></h5>
                <h5 class="mb-0" style="text-align: right;"><span class="text-gray" style="font-size: 14px;">Pool:</span> <%= Helper.hashFormat(pool.poolStats.poolHashrate) %></h5>
                <h5 class="mb-0" style="text-align: right;"><span class="text-gray" style="font-size: 14px;">Network:</span> <%= Helper.hashFormat(pool.networkStats.networkHashrate) %></h5>
              </div>
              
              <div>
                <h5 class="mb-0"><span class="text-gray">Network:</span></h5>
                <h5 class="mb-0" style="text-align: right;"><span class="text-gray" style="font-size: 14px;">Difficulty:</span> <%= Helper.hashFormat(pool.networkStats.networkDifficulty, "", false) %></h5>
                <h5 class="mb-0" style="text-align: right;"><span class="text-gray" style="font-size: 14px;">Height:</span> <%= pool.networkStats.blockHeight %></h5>
              </div>

              <h5 class="mb-0"><span class="text-gray">Fee:</span> 0.75%</h5>
            </div>

            <div class="pt-3 text-center" style="margin-bottom: 17px;">
              <button type="button" class="btn btn-outline-primary">Mine some <%= pool.coin.type %></button>
            </div>
          </div>
        </a>
        </div>
      </div>
    <% end %>
  </div>

</div>