<div class="content-wrapper">
  <div class="row">

    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Block History</h4>
              
          <div class="table-responsive">
            <table class="table .table-striped block-history-table">
              <thead>
                <tr>
                  <th>Block #</th>
                  <th>Found At</th>
                  <th>Status</th>
                  <th>Effort</th>
                  <th>Block Value</th>
                  <th>Difficulty</th>
                </tr>
              </thead>
              <tbody>
                <%- blocks.each do |block| -%>
                  <tr>
                    <td><a href="<%= block.infoLink %>" target="_blank"><%= block.blockHeight %></a></td>
                    <td><%= block.created %></td>
                    <td><%= block.status %></td>
                    <td><%= block.effort rescue "calculating" %></td>
                    <td><%= block.reward %></td>
                    <td><%= Helper.hashFormat(block.networkDifficulty, "") %></td>
                  </tr>
                <%- end -%>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
 
  </div>
</div>