<div class="content-wrapper">
  <div class="row">

    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Payment History</h4>
              
          <div class="table-responsive">
            <table class="table .table-striped block-history-table">
              <thead>
                <tr>
                  <th>Processed</th>
                  <th>Address</th>
                  <th>Amount Paid</th>
                </tr>
              </thead>
              <tbody>
                <%- payments.each do |payment| -%>
                  <tr>
                    <td><%= payment.created %></td>
                    <td><a href="<%= payment.addressInfoLink %>" target="_blank"><%= payment.address %></a></td>
                    <td><a href="<%= payment.transactionInfoLink %>" target="_blank"><%= payment.amount %></a></td>
                  </tr>
                <%- end -%>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
 
  </div>
</div>